index.jade
doctype html
html

    head

        title &#8203;

        meta(charset="utf-8")

        link(rel="stylesheet", href="css/normalize.css")

        link(rel="stylesheet", href="css/reeddit.css")

        link(rel="stylesheet", href="css/desk.css")



    body

        header

            div#main-title

                p#sub-title

            section#nav-back.corner.invisible

                div#back-arrow.button.btn-to-main

                    div.icon-btn

            div#title-head

                div#header-icon

                p#title

            section.corner

                div#refresh-icon.button.btn-refresh

                    div.icon-btn



        nav#menu-container

            div.view

                div#edit-subs

                    span#btn-add-subs.btn-edit-sub +

                    span#btn-edit-subs.btn-edit-sub •••

                div#main-menu.wrapper

                    div.menu-desc Subreddits

                    ul#subs

                    div.menu-desc Channels

                    ul#channels

                    div.menu-desc Sorting

                    div#sorting

                        p.sorting-choice hot

                        p new

                        p controversial

                        p top

                    div.menu-desc Options

                    div#imp-exp.option Import & Export Data



        section.view.main-view.show-view

            section#main-wrap.wrapper

            div#main-footer.view-footer

                p#footer-sub

                div(class="btn-footer footer-refresh btn-refresh", data-origin="footer-main")



        section.view.detail-view

            section#detail-wrap.wrapper

            div#detail-footer.view-footer

                div#detail-close.btn-footer.hide.btn-to-main

                p#footer-post

                div(class="btn-footer footer-refresh btn-refresh hide", data-origin="footer-detail")



        script(src="js/libs.js")

        script(src="js/dom.js")

        script(src="js/reeddit.js")

index.html
<!doctype html>
<html>
    <head>

        <meta charset="utf-8">

        <title>Reeddit</title>

        <meta name="description" content="Elastic, minimalist and read-only Reddit web-app client.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        <meta name="author" content="Bernardo Baquero Stand">

        <link rel="icon" type="image/png" href="img/icon.png">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/reeddit.css">
        <link rel="stylesheet" href="css/desk.css">

    </head>

    <body>

        <header>
            <div id="main-title">
                <p id="sub-title"></p>
            </div>
            <section id="nav-back" class="corner invisible">
                <div class="button btn-to-main" id="back-arrow"><div></div></div>
            </section>
            <div id="title-head">
                <div id="header-icon"></div>
                <p id="title"></p>
            </div>
            <section class="corner">
                <div class="button btn-refresh" id="refresh-icon"><div></div></div>
            </section>
        </header>

        <nav id="menu-container">
            <div class="view">
                <div id="edit-subs">
                    <span class="btn-edit-sub" id="btn-add-subs">+</span>
                    <span class="btn-edit-sub" id="btn-edit-subs">•••</span>
                </div>
                <div class="wrapper" id="main-menu">
                    <div class="menu-desc">Subreddits</div>
                    <ul id="subs"></ul>
                    <div class="menu-desc">Channels</div>
                    <ul id="channels"></ul>
                    <div class="menu-desc">Sorting</div>
                    <div id="sorting">
                        <p class="sorting-choice">hot</p>
                        <p>new</p>
                        <p>controversial</p>
                        <p>top</p>
                    </div>
                    <div class="menu-desc">Options</div>
                    <div class="option" id="imp-exp">Import & Export Data</div>
                </div>
            </div>
        </nav>

        <section class="view main-view show-view">
            <section class="wrapper" id="main-wrap"></section>
            <div class="view-footer" id="main-footer">
                <p id="footer-sub"></p>
                <div class="btn-footer footer-refresh btn-refresh" data-origin="footer-main"></div>
            </div>
        </section>

        <section class="view detail-view">
            <section class="wrapper" id="detail-wrap"></section>
            <div class="view-footer" id="detail-footer">
                <div class="btn-footer hide btn-to-main" id="detail-close"></div>
                <p id="footer-post"></p>
                <div class="btn-footer footer-refresh btn-refresh hide" data-origin="footer-detail"></div>
            </div>
        </section>

        <script src="js/libs.js"></script>
        <script src="js/dom.js"></script>
        <script src="js/reeddit.js"></script>
    </body>
</html>
